body, header, section, article, aside, div, img, h1, h2, h3, h4, h5, h6, p, a, hr, ul, ol, li, table, tr, th, td, form, fieldset, legend, input
{
	color: black;
    margin: 0;
    padding: 0; 
}

#padder
{
	background-color: rgba(1, 19, 143, 1);
	color: rgba(250,250,250,1);
	clear: both;
	height: auto;
	min-height: 20px;
    padding: 0.2em 0em 0.2em 1em;
	width: 100%;
}

#padder p {
    color: rgba(250,250,250,1);
    margin-right: 1em;
}

#padder .right {
    clear:both;
    float: right;
}

#padder .container-fluid div[class*=col-] p a
{
	
	background-position: center center;
	background-repeat: no-repeat;
    background-size: 20px 20px;
    color: rgba(250,250,250,1);
	margin: 0em 0.1em;
	padding: 0.9em ;
	width: auto;
}

#padder .container-fluid div[class*=col-] p a#fb
{
	background-image: url('../images/fb_black.png');
}

#padder .container-fluid div[class*=col-] p a#fb:hover
{
	background-image: url('../images/fb_gray.png');
}

#padder .container-fluid div[class*=col-] p a#tw
{
	background-image: url('../images/twt_black.png');
}

#padder .container-fluid div[class*=col-] p a#tw:hover
{
	background-image: url('../images/twt_gray.png');
}

#padder .container-fluid div[class*=col-] p a#lin
{
	background-image: url('../images/ldin_black.png');
}

#padder .container-fluid div[class*=col-] p a#lin:hover
{
	background-image: url('../images/ldin_gray.png');
}

#nav
{
	background-color: rgba(255,255,255,1);
	border-bottom: 2px solid rgba(1,19,143,1);
	color: rgba(0, 0, 40, 1);
	height: auto;
	min-height: 80px;
	padding: 0em;
	position: sticky;
	top: 0em;
	margin: 0em;
	width: 100%;
	z-index: 10;
}

#navbarSupportedContent {
	margin-left: 0em;
	margin-top: 1.2em;
	width: 100%;
}

.navbar-brand {
	width: 100%;
}
.navbar-brand img {
	border-radius: 0.2em;
	float: left;
	margin: 0em 0.5em 0em 1.5em;
}

.navbar-brand h1 {
	color: rgba(1, 19, 143, 1);
	font-size: 2em;
	font-weight: bold;
}

.navbar-brand span {
	color: rgba(99, 140, 255, 1);
}

#navbarSupportedContent ul a {
	padding-left: 1em;
	margin-left: 2.5em;
}

#nav .dropdown-menu { 
	width: 200%;
}

#nav .dropdown-item:hover {
	color: blue;
	width: auto;
}

#nav button.navbar-toggler {
	background-color: rgba(99, 140, 255, 1);
	border: 1px solid rgb(1, 19, 143, 1);
	margin: 0.2em 1em 0.5em 1.6em;
	}

.navbar-toggler-icon {
		background-color: rgba(255, 255, 255, 1);
	}


/* Navbar ends Here */

.carousel-item .carousel-caption  {
  top: 10em;
}

@media screen and (max-width: 576px){
	#carouselExampleCaptions{
		min-height: 200px; 
		width: 100%;
	}

	.carousel-inner {
	}
	.carousel-inner img {
		min-height: 200px;
	}

	#carouselExampleCaptions h1 {
		font-size: 1.8em;
	}

	#carouselExampleCaptions h4 {
		font-size: 1em;
	}

	.carousel-item .carousel-caption  {
		top: initial;
	  }

	 .service .card {
		margin-left: 2.5em;
	}
}
#carouselExampleCaptions h4 {
	color: white;
	font-weight: light;
}


.carousel-caption h1 {
    color: rgba(99, 140, 255, 1);
    padding: 0.3em 0em 0.5em;
}


/* HEADER STYLES END HERE
------------------------------------------------*/

div#indexWelcome {
	
	height: auto;
	min-height: 500px;	
	padding: 0em;
	margin-bottom: 3em;
	width: 100%;
}

div#indexWelcome h1 {
	margin-top: 1em;
}

div#indexWelcome h1 span {
	color: rgb(1, 19, 143, 1);
}

div#indexWelcome h1+p {
	color: rgb(0, 0, 0, 1);
	margin: 0.5em 0em 2em;
}

h5.card-title {
	font-family: agency fb;
	font-weight: bold;
	margin-bottom: 0.2em;
}

div[class*=col-mb-] {
	margin: 1.2em 0em 1em 2.5em;
}


.card {
	box-shadow: 2px 2px 10px 2px rgba(99, 140, 255, 1);
}

.card hr {
	background-color:	rgba(1, 19, 143, 1);
	height: 0.1em;
	width:25%;
}

p.card-text {
	color: rgba(0, 0, 0, 1);
	margin: 1em 0em;
}

.card-columns {
	@include media-breakpoint-only(lg) {
	  column-count: 4;
	}
	@include media-breakpoint-only(xl) {
	  column-count: 5;
	}
  }

/** IndexWelcome Ends Here **/

#indexCon {
	background-color: rgba(99, 140, 255, 1);
/**	background-image: url('../images/whyus.png');
**/	margin: 1em 0 0em;
	min-height: 150px;	
	width: auto;
    color: rgba(250,250,250,1);
    text-align:center;
}

#indexCon img {
	margin: 2em 0em;
	width: 100%;
}

/** IndexCon Ends Here **/

#about .imgabout {
	background-image: url('../images/aboutus.png');
	background-position: center center;
    background-repeat: no-repeat;
    background-attachment: relative;
	margin: 0em;
	height: 500px;	
	width: 100%;
    color: rgba(250,250,250,1);
}

#about .aboutCon {
	background-color: rgba(240,240,240,1);
    color: rgba(250,250,250,1);
	min-height: 500px;	
	margin: 0em;
	text-align: centre;
	width: auto;
}

div#about h5, div#about h1 {
	 color: rgba(1, 19, 143, 1);
	 margin: 2em 0em 0.5em;
	 text-align: center;
}

div#about h1 {
	margin: 0em 0em 0.5em;
}

div#about span {
	color: rgba(99, 140, 255, 1);
}

div#about p {
	color: rgba(1, 19, 143, 1);
	padding: 1em 2em;
	text-align: justify;
}


/** About Us Ends Here **/

div#project {
	background-image: url('../images/project.jpg');
	background-position: center center;
    background-repeat: no-repeat;
	background-attachment: relative;
	clear: both;
	margin: 0em;
	min-height: 300px;	
	width: 100%;
    color: rgba(250,250,250,1);
}

div#project h5.card-title {
	background-color: rgba(1,19,143,1);	
	border-radius: 100px;
	color: white;
	font-family: agency fb;
	font-size: 3em;
	font-weight: bold;
	text-align: center;
	margin: 0.2em 40px 0.2em 40px;
	padding: 1em;
}

div#project p.card-text {
	font-family: agency fb;
	font-size: 2em;
	font-weight: bold;
	text-align: center;	
}

div#project .card {
	margin: 2em 3em 2em 2.5em;
}

/** Project Ends Here **/

div#client h1 {
	color: rgba(99, 140, 255, 1);
	margin-top: 1em;
}

div#client h1 span {
	color: rgb(1, 19, 143, 1);
}

div#client .row {
	margin-left: 0.5em;
}

div#client h5.card-title {
	font-family: sans-serif;
	font-size: 0.6em;
	margin: 0em;
	padding: 0em;
}

div#client .card {
	box-shadow: none;
}

div#client .carousel-item {
	margin-top:3em;
}

div#client .carousel-indicators li {
	background-color: green;
	color: red;
}

div#client .carousel-inner {
	color: black;
	background-color: rgba(99, 140, 255, 1);
	height: 310px;
	margin: 3em 0em 2em;
    padding: 0.2em 0em;
}

div#client .carousel-item .carousel-caption  {
	margin: 0em;
	padding: 0em;
	top: 1em;
	text-align: center;
}

div#client .carousel-item .carousel-caption .fas {
	color: rgba(255, 255, 255, 1);
	font-size: 0.8em;
	margin: 0.2em;

}

div#client .carousel-item .carousel-caption h3  {
	color: black;
	font-style: italic;
	margin-top: -1em;
	text-align: center;
}

div#client .carousel-item .carousel-caption h5  {
	color: black;
	margin-top: 1em;
}

/** Div of CLients Ends Here **/

div#indexContact {
	background-color: rgba(99, 140, 255, 1);
	margin-top: 1em;
	min-height: 300px;
}

div#indexContact h3  {
	margin-bottom: 0em;
}

div#indexContact hr {
	background-color:	rgba(255, 255, 255, 1);
	height: 0.1em;
	margin: 0.5em 0em 2em;
	width: 30%;
}

div#indexContact input, div#indexContact textarea {
	width: 80%;
}

div#indexContact button {
	margin-left: 4.6em;
}

div#indexContact form label {
	font-weight: bold;
}

div#indexContact .row2 label {
	color: rgba(255, 255, 255, 1);
	font-weight: bold;
}

div#indexContact p {
	color: rgba(0, 0, 0, 1);
	font-weight: lighter;
}

div#indexContact div[class*=col-md-] {
	margin: 2em 2em 0em 1em;
}

div#indexContact div[class*=col-md-3] {
	margin: 2em 0em 0em 1em;
}

div#indexContact div[class*=col-md-3] li {
	list-style-type: square;
	margin: 0em 0em 1em 1em;
}


/** div#indexContact Ends Here **/

footer {
	background-color: rgba(1, 19, 143, 1);
}

footer p {
	color: rgba(255, 255, 255, 0.7);
	margin-left: 1em; 
}

footer a {
	color: rgba(99, 140, 255, 1);
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-weight: bold;
	margin-right: 1.5em; 
}

/** Index Style Ends Here **/

/** About Page Style Begins here **/

body #innerAbout {
	background-image: url('../images/aboutpg.jpg');
	background-position: center center;
    background-repeat: no-repeat;
	background-attachment: local;
	margin-top: 0em;
	padding: 0em;
	min-height: 200px;	
	width: 100%;
    color: rgba(250,250,250,1);
}

#innerAbout div[class*=col-] p {
	color: rgba(255, 255, 255, 1); 
	font-size: 1.2em;
	margin: 0em;
	padding: 2.5em 1.5em 1.5em; 
}

div#innerAbout div[class*=col-] h2 {
	color: rgba(255, 255, 255, 1); 
	font-weight: bolder;
	margin: 2em 1em 0em;
}

body #innerContent h1 {
	color: rgba(1,19,143,1);
	text-align: Center;
	margin: 1em 0em;
}

body #innerContent span {
	color: rgba(99, 140, 255, 1);
}

body #innerContent p {
	color: rgba(0, 0, 0, 1);
	padding: 0em 1em 1em;
	text-align: justify;
}

body #innerContent h3 {
	color: rgba(1,19,143,1);
	margin: 0.5em 0.5em 0.2em;
}

body #innerContent hr {
	background-color: rgba(1,19,143,1);
	height: 0.1em;
	width: 10%;
	margin: 0em 1em 1.5em;
}

#innerContent .why  {
	margin-top: 3em;
}

#innerContent .why span {
	background-color: rgba(1,19,143,1);	
	border-radius: 100px;
	color: white;
	font-family: agency fb;
	font-size: 3em;
	font-weight: bold;
	text-align: center;
	margin: 0.2em 20px 0.2em 20px;
	padding: 1em;
}

#innerContent h4 {
	color: rgba(1,19,143,1);
	margin: 2.5em 0.5em 2em;
}

#innerContent .news h4 {
 margin: 2.5em 0.5em 0.5em;
}

#innerContent .news h5 {
	margin: 0.5em 0em 0.5em 0.4em;
}

#innerContent .news p {
	margin: 2em 0.5em;
	padding: 0em;
}

#innerContent .news hr {
	color: rgba(1,19,143,1);
	width: 30%;
}

#innerContent .news .card {
	margin: 0em 0.7em 1.5em;
}

#team h1 {
	color: rgba(1,19,143,1);
	margin: 1em 0em 1em;
	text-align: center;
}

#team span {
	color:rgba(99, 140, 255, 1);
}

#team .card {
	margin-left: 1em;
}

@media screen and (max-width: 576px){

	#innerContent .why  {
		margin-top: 3em;
		text-align: center;
	}
	
	#innerContent .why span {
		background-color: rgba(1,19,143,1);	
		border-radius: 100px;
		color: white;
		font-family: agency fb;
		font-size: 3em;
		font-weight: bold;
		text-align: center;
		margin: 0.2em 20px 0.2em;
		padding: 1em;
	}

	#innerContent h4 {
		text-align: center;
	}

	#team .card {
		margin-left: 4em;
	}

	#innerContent .news .card {
		margin: 0em 4em 1.5em;
	}

	#innerContent .news h4  {
		text-align: center;
	   }
	
	#innerContent .news hr {
		margin-left: 10em;
		width: 20%;
	}
}



/** About Page Ends Here **/

/** Service Styles Start here **/

#innerClient .card {
	margin: 0em;
	padding: 0em;
}

#innerClient h1 {
	color: rgba(1,19,143,1);
	text-align: Center;
	margin: 1em 0em 0.5em;
}

#innerClient span {
	color: rgba(99, 140, 255, 1);
}

#innerClient p {
	color: rgba(0, 0, 0, 1);
}


/** Service Styles ends here **/

/** Contact Styles here **/

body #mainContact h3 {
	margin: 2em 1.3em 1em;
}

body #mainContact input, body #mainContact textarea {
	margin-left: 2.5em;
	width: 80%;

}

body #mainContact label {
	font-size: 1.2em;
	font-weight: bolder;
	margin-left: 2em;
}

body #mainContact button {
	margin-left: 2em;
}

body #mainContact span {
	color: rgba(0, 0, 0, 1);
}

body #mainContact p {
	margin-left: 1.5em;
}
